<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Remodeling & Construction</title>
    <link rel="shortcut icon" href="./images/logo/R logo rojo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/swipper.css">

    <!-- <meta name="theme-color"  content="#2091f9"> -->
    <!-- Primary Meta Tags -->
    <meta name="title" content="ROCK Remodeling & Construction" />
    <meta name="description"
        content="TRANSFORM your space into something beyond your dreams! Construction Services, Carpentry, Remodeling of kitchens, bath, tiles, plumbing and more. Our team of artisans and designers work tirelessly to exceed your expectations at every level. We are a local design, construction and renovation company in Connecticut. We make your projects come True." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alejandroalv12.github.io" />
    <meta property="og:title" content="ROCK Remodeling & Construction" />
    <meta property="og:description"
        content="TRANSFORM your space into something beyond your dreams! Construction Services, Carpentry, Remodeling of kitchens, bath, tiles, plumbing and more. Our team of artisans and designers work tirelessly to exceed your expectations at every level. We are a local design, construction and renovation company in Connecticut. We make your projects come True." />
    <meta property="og:image:secure_url" content="https://alejandroalv12.github.io/images/construction.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://alejandroalv12.github.io" />
    <meta property="twitter:title" content="ROCK Remodeling & Construction" />
    <meta property="twitter:description"
        content="TRANSFORM your space into something beyond your dreams! Construction Services, Carpentry, Remodeling of kitchens, bath, tiles, plumbing and more. Our team of artisans and designers work tirelessly to exceed your expectations at every level. We are a local design, construction and renovation company in Connecticut. We make your projects come True." />
    <meta property="twitter:image" content="https://alejandroalv12.github.io/images/construction.jpg" />


</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo ">
                <img src="./images/logo/rock Logo blanco.svg" alt="Can´t load image" class="logo">
                <h2 class="nav__title">Rock<br>Remodeling & Construction
                </h2>
            </div>

            <div id="filterID" class="filter"></div>

            <ul class="nav__link nav__link--menu ">
                <li class="nav__item contact__button location__button__header">
                    <a href="#knowledge" class="nav__links">Location</a>
                </li>
                <li class="nav__item quote__button quote__button__header">
                    <a href="#price" class="nav__links">Quote</a>
                </li>
                <li class="nav__item gallery__button gallery__button__header">
                    <a href="#gallery" class="nav__links">Gallery</a>
                </li>
                <li class="nav__item question__button question__button__header">
                    <a href="#questions" class="nav__links">Questions</a>
                </li>

                <img src="./images/icons/close.svg" alt="Can´t load image" class="nav__close">
            </ul>
            <div class="nav__menu">
                <img src="./images/icons/menu.svg" alt="Can´t load image" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title ">Building your dreams, Rock by Rock.</h1>
            <p class="hero__paragraph ">Bath and Kitchen Remodeling - Masonry - Carpentry - Tile</p>
            <a href="#footer" class="cta " id="button_header">Contact us</a>
        </section>
    </header>

    <main>
        <section class="container about" id="about__projects">
            <h2 class="subtitle ">What services do we offer you?</h2>
            <p class="about__paragraph  ">Any type of construction, remodeling or repair in your home, office and
                more,
                within reach of a call.</p>
            <div class="about__main">
                <article class="about__icons ">
                    <img src="./images/icons/casco.svg" alt="No se pudo cargar la imagen" class="about__icon ">
                    <h3 class="about__title ">Construction</h3>
                    <div class="about__paragraph__container">
                        <p class="about__paragraph  ">A wide range of services that encompass everything from
                            project planning and design to execution and completion of works.</p>
                    </div>
                </article>
                <article class="about__icons ">
                    <img src="./images/icons/casa.svg" alt="No se pudo cargar la imagen" class="about__icon ">
                    <h3 class="about__title ">Remodeling</h3>
                    <div class="about__paragraph__container">
                        <p class="about__paragraph  ">We transform existing spaces to
                        adapt them to the needs and
                        tastes of our clients. From
                        kitchen and bathroom
                        renovations to improvements in 
                        living areas and exteriors.</p>
                    </div>
                </article>
                <article class="about__icons ">
                    <img src="./images/icons/llave.svg" alt="No se pudo cargar la imagen" class="about__icon ">
                    <h3 class="about__title ">Repair</h3>
                    <div class="about__paragraph__container">
                        <p class="about__paragraph  ">Solutions to restore and
                        maintain the functionality of
                        your home or business.
                        Including the repair of roofs,
                        walls, electrical systems, and
                        plumbing.</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="knowledge" id="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__text">
                    <h2 class="subtitle " id="text">Get rid of all your home problems once and for all!</h2>
                    <p class="knowledge__paragraph  " id="knowledge-paragraph">
                        We are a local design, construction and renovation company in Connecticut. Construction
                        Services, Carpentry, Remodeling of kitchens, bath, tiles, and plumbing. Our team of masons and
                        designers work tirelessly to exceed your expectations at every level. Transform your space into
                        something beyond your dreams!
                    </p>

                </div>
                <figure class="knowledge__picture ">
                    <!-- <img src="./images/mapa ct.svg" alt="Error al cargar imagen" class="knowledge__img"> -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3000.939246542957!2d-73.19675372510359!3d41.22309440617166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e80eb1d9a87f45%3A0xbbe46e1f2cc91106!2s1663%20Reservoir%20Ave%2C%20Bridgeport%2C%20CT%2006606%2C%20EE.%20UU.!5e0!3m2!1ses-419!2ssv!4v1722461625258!5m2!1ses-419!2ssv"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" class="knowledge__img"></iframe>
                </figure>
            </div>

        </section>

        <section class="price container" id="price">
            <h2 class="subtitle ">Quote your necessary service</h2>

            <div class="price__wrapper">

                <div class="price__table  ">
                    <div id="slider__1" class="price__element ">
                        <p class="price__name"></p>
                        <h3 class="price__price ">Construct </h3>

                        <div class="price__items ">
                            <p class="price__features  ">Masonry</p>
                            <p class="price__features  ">Carpentry</p>
                            <p class="price__features  ">Electrical Work</p>
                            <p class="price__features  ">Landscaping</p>
                            <p class="price__features  ">+</p>
                        </div>

                        <!-- <a href="#footer" class="price__cta  ">Quote</a> -->
                    </div>
                    <div id="slider__2" class="price__element price__element--best ">
                        <p class="price__name"></p>
                        <h3 class="price__price ">Remodel</h3>

                        <div class="price__items">
                            <p class="price__features  ">Renovation</p>
                            <p class="price__features  ">Painting</p>
                            <p class="price__features  ">Replacements</p>
                            <p class="price__features  ">Facade</p>
                            <p class="price__features  ">+</p>
                        </div>

                        <!-- <a href="#footer" class="price__cta  ">Contact us</a> -->
                    </div>
                    <div id="slider__3" class="price__element ">
                        <p class="price__name"></p>
                        <h3 class="price__price ">Repair</h3>

                        <div class="price__items ">
                            <p class="price__features  ">Plumbing</p>
                            <p class="price__features  ">Roof</p>
                            <p class="price__features  ">Restoration</p>
                            <p class="price__features  ">Cleaning</p>
                            <p class="price__features  ">+</p>
                        </div>

                        <!-- <a href="#footer" class="price__cta  ">Quote</a> -->
                    </div>
                </div>

                <div class="price__slider">

                    <a href="#slider__1" class="button__class"></a>
                    <a href="#slider__2" class="button__class"></a>
                    <a href="#slider__3" class="button__class"></a>
                </div>

            </div>
        </section>

        <section class="album__body " id="gallery">
            <div class="album__container  container swiper">
                <div class="album__wrapper">
                    <a href="./html/gallery.htm" class="cta cta__album " id="button_album">Watch all</a>
                    <div class="card__list ">
                        <div class="card__item ">
                            <div class=" album__image">
                                <img src="./images/fachada.jpg" alt="Can´t load the image" loading="lazy"
                                    class="album__image " id="img1">
                            </div>
                            <div class="card__content">
                                <h2 class="image__location ">Boundary wall</h2>
                                <p class="image__description  ">Made with durable materials and covered
                                    with a slab-like finish, which blends perfectly with the stairs in a harmonious way.
                                </p>
                            </div>
                            <div class=" expand__button__div">
                                <button class="expand__button " data-target="img1">See more </button>
                            </div>
                        </div>
                        <div class="card__item ">
                            <div class=" album__image">
                                <img src="./images/tinaterminada.jpg" alt="Can´t load the image" loading="lazy"
                                    class="album__image" id="img2">
                            </div>

                            <div class="card__content">
                                <h2 class="image__location ">Bathtub</h2>
                                <p class="image__description ">Fully waterproof bathbathroom with a bathtub from
                                    scratch, including its respective handheld shower, shelf, tiles, toilet, and sink.
                                </p>
                            </div>
                            <div class=" expand__button__div">
                                <button class="expand__button" data-target="img2">See more </button>
                            </div>
                        </div>
                        <div class="card__item ">
                            <div class=" album__image">
                                <img src="./images/calefaccion.jpg" alt="Can´t load the image" loading="lazy"
                                    class="album__image" id="img3">
                            </div>

                            <div class="card__content">
                                <h2 class="image__location ">Underfloor heating</h2>
                                <p class="image__description ">With the finish of your choice to keep you warm on
                                    cold
                                    days, we can provide installation and maintenance of your underfloor heating.</p>
                            </div>
                            <div class=" expand__button__div">
                                <button class="expand__button" data-target="img3">See more </button>
                            </div>
                        </div>
                        <div class="card__item ">
                            <div class=" album__image">
                                <img src="./images/caminoterminado.jpg" alt="Can´t load the image" loading="lazy"
                                    class="album__image" id="img4">
                            </div>

                            <div class="card__content">
                                <h2 class="image__location ">Path</h2>
                                <p class="image__description ">Pathways made of pavers, cobblestone, etc. and
                                    completed in less than a week, using the material of your preference.</p>
                            </div>
                            <div class=" expand__button__div">
                                <button class="expand__button" data-target="img4">See more </button>
                            </div>

                        </div>
                        <div class="card__item ">
                            <div class=" album__image">
                                <img src="./images/duchaTerminada.jpg" alt="Can´t load the image" loading="lazy"
                                    class="album__image" id="img5">
                            </div>

                            <div class="card__content">
                                <h2 class="image__location ">Shower</h2>
                                <p class="image__description ">Rain-style shower with a matching handheld
                                    showerhead,
                                    made of marbled ceramic and non-slip flooring, fully waterproof.</p>
                            </div>
                            <div class=" expand__button__div">
                                <button class="expand__button" data-target="img5">See more </button>
                            </div>
                        </div>
                        <div class="card__item ">
                            <div class=" album__image">
                                <img src="./images/siding.jpg" alt="Can´t load the image" loading="lazy"
                                    class="album__image" id="img6">
                            </div>
                            <div class="card__content">
                                <h2 class="image__location ">Siding</h2>
                                <p class="image__description ">Wood siding installation with staggered cedar
                                    shingles, providing a natural, durable and comfortable exterior finish.</p>
                            </div>
                            <div class=" expand__button__div">
                                <button class="expand__button " data-target="img6">See more </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="questions container" id="questions">
            <h2 class="subtitle ">Recent questions</h2>
            <p class="questions__paragraph  ">This section containt some of the most frecuently questions, if your
                question is not here you can write us, and we will reply as quickly as possible.</p>

            <section class="questions__container ">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title ">
                            Where are located and what is your coverture?
                            <span class="questions__arrow">
                                <img src="./images/icons/arrow.svg" alt="No se pudo cagar la imagen"
                                    class="questions__img">
                            </span>
                        </h3>
                        <p class="questions__show ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium
                            quia ducimus repellendus, laborum fuga deserunt illo adipisci amet unde quo dicta,
                            eveniet
                            provident, sunt perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium
                            quia ducimus repellendus, laborum fuga deserunt illo adipisci amet unde quo dicta,
                            eveniet
                            provident, sunt perspiciatis?</p>
                    </div>
                </article>
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title ">
                            What offer you?
                            <span class="questions__arrow">
                                <img src="./images/icons/arrow.svg" alt="No se pudo cagar la imagen"
                                    class="questions__img">
                            </span>
                        </h3>
                        <p class="questions__show ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium
                            quia ducimus repellendus, laborum fuga deserunt illo adipisci amet unde quo dicta,
                            eveniet
                            provident, sunt perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium
                            quia ducimus repellendus, laborum fuga deserunt illo adipisci amet unde quo dicta,
                            eveniet
                            provident, sunt perspiciatis?</p>

                    </div>
                </article>
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title ">
                            What are the hours of operation?
                            <span class="questions__arrow">
                                <img src="./images/icons/arrow.svg" alt="No se pudo cagar la imagen"
                                    class="questions__img">
                            </span>
                        </h3>
                        <p class="questions__show ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium
                            quia ducimus repellendus, laborum fuga deserunt illo adipisci amet unde quo dicta,
                            eveniet
                            provident, sunt perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium
                            quia ducimus repellendus, laborum fuga deserunt illo adipisci amet unde quo dicta,
                            eveniet
                            provident, sunt perspiciatis?</p>

                    </div>
                </article>
                <a class="cta " id="cta_question" href="https://WA.ME/12035438353">Write us<img
                        src="./images/icons/whatsapp.svg" alt="Can´t load image" id="img_question"></a>

            </section>
            <section class="questions__offer">
                <h2 class="subtitle  ">Are your ready to make the house of your dreams?</h2>
                <p class="questions__copy  ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error id mollitia at voluptates iure earum
                    incidunt modi natus odit placeat quam architecto reiciendis dolor, sapiente velit dignissimos
                    repellendus, doloribus perferendis. Minus cupiditate, minima repudiandae facilis dolorem dolores
                    fuga quas velit.
                </p>
            </section>
        </section>
    </main>

    <footer class="footer" id="footer">
        <section class="footer__container container ">
            <nav class="nav nav__footer">
                <h2 class="footer__title">Rock<br>Remodeling & Construction</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__item about__button">
                        <a href="#about__projects" class="nav__links">About</a>
                    </li>
                    <li class="nav__item contact__button">
                        <a href="#knowledge" class="nav__links">Location</a>
                    </li>
                    <li class="nav__item quote__button">
                        <a href="#price" class="nav__links">Quote</a>
                    </li>
                    <li class="nav__item gallery__button">
                        <a href="#gallery" class="nav__links">Gallery</a>
                    </li>
                </ul>

            </nav>

            <form class="footer__form">
                <h2 class="footer__newsletter ">Call us:</h2>
                <div class="footer__inputs " href="#footer">
                    <h2 id="copied">Copied</h2>
                    <button class="rock__number" id="number" onclick="CopiarUrl()">+1 203 543 8353 <img
                            src="./images/icons/copy.svg" alt="Can´t load image" id="img_copy"></button>

                    <!-- <input type="text" placeholder="Name:" class="footer__input input__name">
                    <input type="tel" placeholder="Phone number:" class="footer__input input__number">
                    <input type="submit" value="Send" class="footer__submit"> -->
                </div>
            </form>
        </section>

        <section class="footer__copy container ">
            <div class="footer__social ">
                <a href="https://WA.ME/12035438353" class="footer__icons"><img src="./images/icons/whatsapp.svg"
                        alt="Can´t load image" class="footer__img"></a>
                <!-- <a href="#footer" class="footer__icons facebook"><img src="./images/icons/facebook.svg"
                        alt="Can´t load image" class="footer__img "></a> -->
                <a href="#footer" class="footer__icons instagram"><img src="./images/icons/instagram.svg"
                        alt="Can´t load image" class="footer__img"></a>
                <a href="#footer" class="footer__icons Xlogo"><img src="./images/icons/Xlogo.svg" alt="Can´t load image"
                        class="footer__img"></a>
            </div>
            <h3 class="footer__copyright ">&copy;2024, Rock Remodeling & Construction.</h3>
        </section>
    </footer>

    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/social_media.js"></script>
    <script src="./js/copy.js"></script>

</body>

</html>